<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>XMLtoPDF</groupId>
  <artifactId>XMLtoPDF</artifactId>
  <version>0.0.1.153-SNAPSHOT</version>
  <packaging>jar</packaging>  

       <pluginRepositories>
              <pluginRepository>
                     <id>central</id>
                     <name>Maven Plugin Repository</name>
                     <url>http://repo1.maven.org/maven2</url>
                     <layout>default</layout>
                     <snapshots>
                           <enabled>false</enabled>
                     </snapshots>
                     <releases>
                           <updatePolicy>never</updatePolicy>
                     </releases>
              </pluginRepository>
       </pluginRepositories>


  <name>XMLtoPDF</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.scm.id>git-scm-server</project.scm.id>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
<!--      <scope>test</scope> -->
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.xmlgraphics/fop -->
     <!-- https://mvnrepository.com/artifact/org.apache.xmlgraphics/fop -->
	<dependency>
    	<groupId>org.apache.xmlgraphics</groupId>
    	<artifactId>fop</artifactId>
    	<version>2.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.sonarsource.sonarqube/sonar-application -->
<!--  	<dependency>
    	<groupId>org.sonarsource.sonarqube</groupId>
    	<artifactId>sonar-application</artifactId>
    	<version>6.5</version>
	</dependency>  -->
	  
	<!-- https://mvnrepository.com/artifact/org.codehaus.sonar-plugins.pdf-report/sonarpdf-maven-plugin -->
	<dependency>
    	<groupId>org.codehaus.sonar-plugins.pdf-report</groupId>
    	<artifactId>sonarpdf-maven-plugin</artifactId>
    	<version>1.3.1</version>
	</dependency>
    
<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-source-plugin -->
<dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-source-plugin</artifactId>
    <version>3.0.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-javadoc-plugin -->
<dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-javadoc-plugin</artifactId>
    <version>3.0.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-deploy-plugin -->
<dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-deploy-plugin</artifactId>
    <version>2.8.2</version>
</dependency>
	  
	  
  </dependencies>
  <scm>
    <connection>scm:git:https://github.com/rduart/XMLtoPDF.git</connection>
    <developerConnection>scm:git:https://github.com/rduart/XMLtoPDF/</developerConnection>
    <tag>HEAD</tag>

  </scm>
	
  <build>
  
        <finalName>ApacheFopDemo</finalName>
        
        <plugins>
		
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
      </plugin>
   
      
		<!-- Set a compiler level -->
     <!--    
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-compiler-plugin</artifactId>
    			<version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration> 
            </plugin>
           -->  
           
       <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
           
             
            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->

            <!-- Make this jar executable -->
 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
				  <!-- DO NOT include log4j.properties file in your Jar -->
				  <excludes>
				<!--	<exclude>**/log4j.properties</exclude> -->
				  </excludes>
				  <archive>
					<manifest>
						<!-- Jar file entry point -->
						<addClasspath>true</addClasspath>
						<mainClass>XMLtoPDF.XMLtoPDF.App</mainClass>
						<classpathPrefix>dependency-jars/</classpathPrefix>
					</manifest>
				  </archive>
				</configuration>
              </plugin>
              
              
              <!-- Copy project dependency -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
				  <execution>
					<id>copy-dependencies</id>
					<phase>package</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
					  <!-- exclude junit, we need runtime dependency only -->
					  <includeScope>runtime</includeScope>
					  <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
					</configuration>
				  </execution>
				</executions>
			</plugin>
              
        </plugins>
  </build>
    
	<distributionManagement>
  <snapshotRepository>
    <id>snapshots</id>
    <url>http://158.96.16.218:8081/nexus/content/repositories/snapshots</url>
  </snapshotRepository>
  <repository>
    <id>releases</id>
    <url>http://158.96.16.218:8081/nexus/content/repositories/releases</url>
  </repository>
</distributionManagement>

</project>
