# required metadata
sonar.projectKey=XMLtoPDF:prj
sonar.projectName=Sonar Test Project
sonar.projectVersion=1.0
  
# path to source directories (required)
sonar.sources=.
  
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8